@import url('element-plus/theme-chalk/dark/css-vars.css');
@import url('./common.less');

/* nprogress 适配 element-plus 的主题色 */
#nprogress {
  & .bar {
    height: 3px;
    background-color: var(--el-color-primary) !important;
  }

  & .peg {
    box-shadow:
      0 0 10px var(--el-color-primary),
      0 0 5px var(--el-color-primary) !important;
  }

  & .spinner-icon {
    border-top-color: var(--el-color-primary);
    border-left-color: var(--el-color-primary);
  }
}

.el-button.is-link {
  --el-button-text-color: var(--el-color-primary);

  &:hover {
    --el-button-hover-link-text-color: var(--el-color-primary-light-3);
  }

  &:active {
    --el-button-active-color: var(--el-color-primary-light-3);
  }
}

.mtk-dialog {
  .el-dialog {
    --el-dialog-border-radius: 4px;
    --el-dialog-padding-primary: 0px;
    padding-bottom: 28px;

    &__header {
      text-align: left;
      font-size: 16px;
      font-weight: 600;
      border-bottom: 1px dashed #dee0e3;
      padding: 12px 16px;
      line-height: 1;

      .el-dialog__title {
        font-size: 16px;
        color: var(--el-text-color-primary);
        font-weight: 600;
      }

      .el-dialog__headerbtn {
        width: 32px;
        height: 32px;
        position: absolute;
        right: 8px;
        top: 8px;
      }
    }

    &__body {
      padding: 16px 20px;
    }

    &__footer {
      margin-top: 10px;
      text-align: center;
    }
  }
}
