@import url('element-plus/theme-chalk/dark/css-vars.css');
@import "./common.less";
@import "./transition.less";
@import "./element-plus";

.clearfix {
  .clearfix();
}

.text-overflow {
  .textOverflow();
}

.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 1rem;
  padding-left: 1rem
}
