/* color palette from <https://github.com/vuejs/theme> */
:root {
  --el-font-size-base: 14px;
  --el-border-radius-small: 4px;
  --el-border-color-lighter: rgba(255, 255, 255, 0.15);

  --m-border: #ddd;
  --m-text-color: #444;
  --m-btn-bg: #f4f4f4;
  --m-btn-text-color: #444;
  --color-primary-light: rgba(232, 84, 43, 0.815);

  --playground-title-border: #e2e8f0;
}


.dark {
  --m-border: #383838;
  --m-text-color: #ddd;
  --m-btn-bg: #444857;
  --m-btn-text-color: #fff;
  --color-primary-light: rgba(232, 84, 43, 0.815);

  --playground-title-border: rgba(226, 232, 240, 0.2);
}
