.feature-item {
  @apply mb-5 flex items-center text-lg font-medium text-body-color;
  min-width: 50%;
}

.feature-item-icon {
  @apply mr-4 flex items-center justify-center rounded-md bg-opacity-10;

  width: 30px;
  height: 30px;
  color: var(--el-color-primary);
  background-color: rgba(var(--el-color-primary-rgb), 0.1);
}
